{
    "cSpell.words": [
        "CUST",
        "VAR's",
        "davinci",
        "dbname",
        "dockerenv",
        "entrypoint",
        "libsq",
        "lmod",
        "pgdata",
        "postgres",
        "postgresql",
        "pytz",
        "regx",
        "rsync",
        "secho",
        "tfplan",
        "xargs",
        "xfer"
    ]
}