{
  "cSpell.words": [
    "CUST",
    "davinci",
    "dbname",
    "dockerenv",
    "entrypoint",
    "gmail",
    "ISDR",
    "Lastowka",
    "libsq",
    "lmod",
    "pgdata",
    "postgres",
    "postgresql",
    "pytz",
    "regx",
    "rsync",
    "secho",
    "tfplan",
    "tlastowka",
    "VAR's",
    "xargs",
    "xfer"
  ]
}
